<?php

    include "../gameValidator.php";
    if (!isset($_FILES["gamefile"])) {
        $valid = gameValidation($_POST["gamefileArea"], $_POST["songDuration"]);
    } else {
        $file = file_get_contents($_FILES["gamefile"]["tmp_name"]);
        $valid = gameValidation($file, $_POST["songDuration"]);
    }
    if ($valid == false) {
        header("Location: addsong.php?error=1&title=" . $_POST["title"] . "&author=" . $_POST["author"]);
        exit();
    }

    $uniq = uniqid();
    $songfileDir = "../SONGS/";
    $gamefileDir = "../SONGS/GameFiles/";
    $portraitfileDir = "../SONGS/Portraits/";
    $bgvideoDir = "../SONGS/BgVideos/";

    $json = file_get_contents("../../DB/songs.json");
    $json = json_decode($json, true);

    if (isset($_FILES["gamefile"])) {
        $newSong = [
            "title" => $_POST["title"],
            "duration" => $_POST["songDuration"],
            "Author" => $_POST["author"],
            "Portrait" => $portraitfileDir . $uniq . $_FILES["portrait"]["name"],
            "SongFile" => $songfileDir . $uniq . $_FILES["songfile"]["name"],
            "BG" => $bgvideoDir . $uniq . $_FILES["bgvideo"]["name"],
            "GameFile" => $gamefileDir . $uniq . $_FILES["gamefile"]["name"],
            "ID" => end($json)["ID"] + 1
        ];
    } else {
        $newSong = [
            "title" => $_POST["title"],
            "duration" => $_POST["songDuration"],
            "Author" => $_POST["author"],
            "Portrait" => $portraitfileDir . $uniq . $_FILES["portrait"]["name"],
            "SongFile" => $songfileDir . $uniq . $_FILES["songfile"]["name"],
            "BG" => $bgvideoDir . $uniq . $_FILES["bgvideo"]["name"],
            "GameFile" => $gamefileDir . $uniq . $_FILES["songfile"]["name"] . ".txt",
            "ID" => end($json)["ID"] + 1
        ];
        file_put_contents("../" . $uniq . $newSong["GameFile"], $_POST["gamefileArea"]);
    }
    

    array_push($json, $newSong);
    $json = json_encode($json);

    file_put_contents("../../DB/songs.json", $json);

    if (isset($_FILES["gamefile"])) {
        move_uploaded_file($_FILES["gamefile"]["tmp_name"], "../" . $gamefileDir . $uniq . $_FILES["gamefile"]["name"]);
    }
    move_uploaded_file($_FILES["songfile"]["tmp_name"], "../" . $songfileDir . $uniq . $_FILES["songfile"]["name"]);
    move_uploaded_file($_FILES["bgvideo"]["tmp_name"], "../" . $bgvideoDir . $uniq . $_FILES["bgvideo"]["name"]);
    move_uploaded_file($_FILES["portrait"]["tmp_name"], "../" . $portraitfileDir . $uniq . $_FILES["portrait"]["name"]);

    header("Location: ../song_list.php");